MyLibrary/MyLibrary/View/AddFilmPage.xaml

<Page x:Class="MyLibrary.View.AddFilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyLibrary.View"
      mc:Ignorable="d" 
      Height="450" Width="638"
      Title="AddPage" Background="White">

    <Grid>
        <Button Command="{Binding AddCommand}" Content="Сохранить" HorizontalAlignment="Left" Margin="313,372,0,0" VerticalAlignment="Top" Width="106"  />
        <TextBox x:Name="book_name" HorizontalAlignment="Left" Height="23" Margin="235,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160">
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                    <Binding.ValidationRules >
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="year" HorizontalAlignment="Left" Height="23" Margin="235,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97">
            <TextBox.Text>
                <Binding Path="Year" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                    <Binding.ValidationRules >
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="121" Margin="235,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="286">
            <TextBox.Text>
                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                    <Binding.ValidationRules >
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="88,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Год добавления:" HorizontalAlignment="Left" Margin="88,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="88,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус :" HorizontalAlignment="Left" Margin="485,127,0,0" VerticalAlignment="Top"/>

        <ComboBox  SelectedIndex="{Binding Genre}" Name="BooksList" Height="30" VerticalAlignment="Top" Margin="235,147,243,0">
            <ComboBoxItem>Детектив</ComboBoxItem>
            <ComboBoxItem>Мелодрама</ComboBoxItem>
            <ComboBoxItem>Фантастика</ComboBoxItem>
            <ComboBoxItem>Фэнтези</ComboBoxItem>
            <ComboBoxItem>Приключения</ComboBoxItem>
            <ComboBoxItem>Комедия</ComboBoxItem>
            <ComboBoxItem>Ужасы</ComboBoxItem>
        </ComboBox>
        <CheckBox  IsChecked="{Binding Path=Status}" Content="Просмотренно" HorizontalAlignment="Left" Margin="485,159,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
