MyLibrary/MyLibrary/View/AddNew.xaml

<Window x:Class="MyLibrary.View.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyLibrary.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#b6ffff"
        Title="AddNew" Height="560" Width="638"
        MaxWidth="638" MaxHeight="560"
        MinHeight="560" MinWidth="638"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource AddNewViewModel}">
    <Grid>
        <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=CurrentPage}" Margin="0,102,0,-0.333"/>
        <Button Command="{Binding AddBooksCommand}" Content="Книгу" HorizontalAlignment="Left" Margin="111,50,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Command="{Binding AddFilmsCommand}" Content="Фильм" HorizontalAlignment="Left" Margin="222,50,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Command="{Binding AddSerialsCommand}" Content="Сериал" HorizontalAlignment="Left" Margin="339,50,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Command="{Binding AddMangaCommand}" Content="Манга" HorizontalAlignment="Left" Margin="453,50,0,0" VerticalAlignment="Top" Width="76"/>


        <Button  HorizontalAlignment="Left" Margin="566,10,0,0" VerticalAlignment="Top" Width="55" Click="Close" Height="26">
            <materialDesign:PackIcon Kind="CloseOutline" Width="24" Height="23" Foreground="#FF0069C1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Button>
    </Grid>
</Window>
