MyLibrary/MyLibrary/View/Books.xaml

<Page x:Class="MyLibrary.View.Books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyLibrary.View"
      mc:Ignorable="d"
      Title="Books" Background="White" Height="580"
      DataContext="{StaticResource BooksViewModel}" Width="1112.333"  >


    <Grid>
        <ListView x:Name="BookList" ItemsSource="{Binding Books, Mode=OneWay}" SelectedItem="{Binding SelectedBook, Mode=OneWayToSource}" HorizontalAlignment="Left" Width="581" Height="570" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn  Header="Автор" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn  Header="Жанр" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn  Header="Год добавления" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn  Header="Статус" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Margin="660,133,341,152">

            <Button Command="{Binding DetectiveCommand}"  Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="Magnify"/>
                <Button.ToolTip>
                    <ToolTip>Детектив</ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator Height="1" Margin="10,2,9.667,2"/>

            <Button Command="{Binding RomanticCommand}" Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="Heart"/>
                <Button.ToolTip>
                    <ToolTip>Романтика</ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Height="1" Margin="10,2,9.667,2"/>

            <Button Command="{Binding FantasticCommand}" Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="Ufo"/>
                <Button.ToolTip>
                    <ToolTip>Фантастика</ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Height="3" Margin="10,2,9.667,2"/>

            <Button Command="{Binding FantasyCommand}" Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="CrystalBall"/>
                <Button.ToolTip>
                    <ToolTip>Фэнтези</ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Height="1" Margin="10,2,9.667,2"/>

            <Button Command="{Binding   AdventureCommand}" Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="Mountain"/>
                <Button.ToolTip>
                    <ToolTip>Приключения</ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Height="1" Margin="10,2,9.667,2"/>

            <Button Command="{Binding DramaCommand}" Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="EmoticonCry"/>
                <Button.ToolTip>
                    <ToolTip>Драма</ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Height="1" Margin="10,2,9.667,2"/>

            <Button Command="{Binding AllCommand}" Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="Book"/>
                <Button.ToolTip>
                    <ToolTip>Все книги</ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Height="1" Margin="10,2,9.667,2"/>

            <Button Command="{Binding RomanCommand}" Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="People"/>
                <Button.ToolTip>
                    <ToolTip>Роман</ToolTip>
                </Button.ToolTip>
            </Button>


        </StackPanel>

        <Button Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="983,472,73.333,52">
            <materialDesign:PackIcon Kind="Add" Height="39" Width="37" />
        </Button>
        <Image Source="Resources/Images/Hermione.jpg" HorizontalAlignment="Left" Height="123" Margin="599,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding DeleteCommand}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="660,472,352,76">
            Удалить
        </Button>

        <TextBlock  Text="{Binding GetDescription, Mode=OneWay}" HorizontalAlignment="Left" Margin="824,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="267" Width="247"/>

    </Grid>
</Page>
