MyLibrary/MyLibrary/View/Films.xaml

<Page x:Class="MyLibrary.View.Films"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyLibrary.View"
      mc:Ignorable="d" 
      Height="580" Width="1112"
      Background="White"
      Title="Films"
      DataContext="{StaticResource FilmsViewModel}">

    <Grid>
        <ListView x:Name="BookList" ItemsSource="{Binding Films, Mode=OneWay}" SelectedItem="{Binding SelectedFilm, Mode=OneWayToSource}" HorizontalAlignment="Left" Width="581" Height="570" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn  Header="Жанр" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn  Header="Год добавления" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn  Header="Статус" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Margin="660,114,341,164">



            <Button Command="{Binding AllCommand}" Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="Movie"/>
                <Button.ToolTip>
                    <ToolTip>Все книги</ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Height="1" Margin="10,2,9.667,2"/>
            <Button Command="{Binding DetectiveCommand}"  Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="Magnify"/>
                <Button.ToolTip>
                    <ToolTip>Детектив</ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Height="1" Margin="10,2,9.667,2"/>

            <Button Command="{Binding MelodramaCommand}" Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="HeartBroken"/>
                <Button.ToolTip>
                    <ToolTip>Мелодрама</ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Height="1" Margin="10,2,9.667,2"/>

            <Button Command="{Binding FantasticCommand}" Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="Ufo"/>
                <Button.ToolTip>
                    <ToolTip>Фантастика</ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Height="3" Margin="10,2,9.667,2"/>

            <Button Command="{Binding FantasyCommand}" Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="CrystalBall"/>
                <Button.ToolTip>
                    <ToolTip>Фэнтези</ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Height="1" Margin="10,2,9.667,2"/>

            <Button Command="{Binding   AdventureCommand}" Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="Mountain"/>
                <Button.ToolTip>
                    <ToolTip>Приключения</ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Height="1" Margin="10,2,9.667,2"/>

            <Button Command="{Binding ComediCommand}" Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="SmileyHappy"/>
                <Button.ToolTip>
                    <ToolTip>Комедия</ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Height="1" Margin="10,2,9.667,2"/>

            <Button Command="{Binding HorrosCommand}" Width="50" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="25" >
                <materialDesign:PackIcon Kind="Knife"/>
                <Button.ToolTip>
                    <ToolTip>Роман</ToolTip>
                </Button.ToolTip>
            </Button>


        </StackPanel>

        <Button Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="983,472,73.333,52">
            <materialDesign:PackIcon Kind="Add" Height="39" Width="37" />
        </Button>
        <Button Command="{Binding DeleteCommand}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="660,472,352,76">
            Удалить
        </Button>

        <TextBlock  Text="{Binding GetDescription, Mode=OneWay}" HorizontalAlignment="Left" Margin="785,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="368" Width="286"/>

    </Grid>
</Page>
