MyLibrary/MyLibrary/View/Main.xaml

<Window x:Class="MyLibrary.View.Main"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyLibrary.View"
        mc:Ignorable="d"
        Title="Main" Height="640" Width="1087"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        DataContext="{StaticResource MainViewModel}"
        ResizeMode="NoResize"
        Icon="Resources/Icons/Main.ico" MaxWidth="1087" MaxHeight="640" MinWidth="1087" MinHeight="640">

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="Inverted" Padding="16" Height="58" Grid.ColumnSpan="2">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Width="808">
                    <TextBlock  VerticalAlignment="Top" Margin="16,-9,0,-9" FontSize="36" FontFamily="Vivaldi">
                            My Library
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0" Margin="-82,0,-0.333,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="526*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>


        <Grid Grid.ColumnSpan="2" Margin="0,63,0,0.333">
            <Label x:Name="Welcome" Margin="216,234,207.667,239.667" FontFamily="Vivaldi" FontSize="48"  />
            <Frame Content="{Binding Path=CurrentPage}" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="77" Height="58" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="White" Height="30" Width="30"/>
        </Button>
        <Grid  x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250,0,0,0.333" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Source="Resources/Images/Semmi.jpg" Stretch="Fill"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="45" Padding="0">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="246" Height="45">
                            <StackPanel Orientation="Horizontal" Width="226">
                                <materialDesign:PackIcon Kind="User" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Об аккаунте" Margin="10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="246" Height="45">
                            <StackPanel Orientation="Horizontal" Width="226">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Помощь" Margin="10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0">
                        <Button Command="{Binding RandomCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Width="246" Height="45">
                            <StackPanel Orientation="Horizontal" Width="226">
                                <materialDesign:PackIcon Kind="Heart" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Случайная книга" Margin="10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <!--<ListViewItem Height="45" Padding="0">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="246" Height="45">
                            <StackPanel Orientation="Horizontal" Width="222">
                                <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Settings" Margin="10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>-->
                    <ListViewItem Height="45" Padding="0">
                        <Button x:Name="LogOut" Background="{x:Null}" BorderBrush="{x:Null}" Width="246" Height="45" Click="Exit">
                            <StackPanel Orientation="Horizontal" Width="226">
                                <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Выход" Margin="10" Width="131" Height="24"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>


        <Button  HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Width="55" Click="Exit" Height="26" Grid.Column="1">
            <materialDesign:PackIcon Kind="CloseOutline" Width="24" Height="23" Foreground="#FF0069C1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Button>

        <Button Command="{Binding BooksCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Height="Auto" materialDesign:ButtonAssist.CornerRadius="25 25 0 0"   Margin="580,8,325,565">
            <TextBlock Text="Книги" />
        </Button>
        <Button Command="{Binding FilmsCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Height="Auto" materialDesign:ButtonAssist.CornerRadius="25 25 0 0"    Margin="680,8,220,565">
            <TextBlock Text="Фильмы" />
        </Button>
        <Button Command="{Binding SerialsCommand}"  Style="{StaticResource MaterialDesignRaisedAccentButton}"  Height="Auto" materialDesign:ButtonAssist.CornerRadius="25 25 0 0"    Margin="785,8,115,565">
            <TextBlock Text="Сериалы" />
        </Button>
        <Button Command="{Binding MangaCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Height="Auto" materialDesign:ButtonAssist.CornerRadius="25 25 0 0"    Margin="890,8,26,565">
            <TextBlock Text="Манга" />
        </Button>

    </Grid>

</Window>
