MyLibrary/MyLibrary/View/Registration.xaml

<Window x:Class="MyLibrary.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyLibrary.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Registration" Height="480" Width="360"
         MinWidth="360" MinHeight="480" MaxWidth="360" MaxHeight="480" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="327*"/>
        </Grid.RowDefinitions>


        <Image Source="Resources\Images\Books.png"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="25,10,0,0" Grid.Column="1"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" x:Name="txt_login" >
            <Binding Path="Login" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                <Binding.ValidationRules >
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <PasswordBox PasswordChanged="password_PasswordChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" Height="24" x:Name="txt_password"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" x:Name="txt_UserName">
            <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                <Binding.ValidationRules >
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="36,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="44">
            <Label.ToolTip>
                <ToolTip>Логин должен содержать не меньше 4 символов.</ToolTip>
            </Label.ToolTip>
        </Label>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="36,87,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="52"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="36,126,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="34"/>
        <Button  Grid.Column="1" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="54" Click="Exit" Height="25" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="CloseOutline" Width="24" Height="23" Foreground="#FF0069C1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Button>

        <Button  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SignUpCommand}" Margin="25,178,38.667,123" Grid.Row="1" Height="Auto" Grid.Column="1">
            Подтвердить
        </Button>


    </Grid>
</Window>
